{
  "name": "student",
  "version": "1.0.0",
  "description": "Student Information ",
  "main": "index.js",
  "scripts": {
    "name": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "router": "^1.3.7",
    "url": "^0.11.0"
  }
}
