@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:20px;
    padding:0; 
}
html{
    background-color: lightblue;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size:18px;
    height:1000;
    width:200;
    background-color: aliceblue;
    margin: 0 auto;
} 

h4{
    font-size:20px;
    color:red;
    padding: 20px; 
    margin-left:520px;  
}

h5{
    font-size:18px;
    color:rgb(6, 6, 31);
    margin-left:560px;  
}

table{
    width:50%;
    height:100px;
    margin-top:30px;
    margin-left:300px;   
    border-collapse:collapse;
    padding:75px;
}

table td{
    border:1px solid darkslategrey
}

table thead td{
    padding:5px;
    background-color:darkslategrey;
    color:aliceblue;
    border:1px solid whitesmoke
}

table tbody td{
    padding:5px;
    color:black  
} 

div{
    font-size:20px;
    color:red;
    margin-left:450px;
    margin-right:350px; 
}

fieldset{
    width:100px;
}
.search{
    color:black
}

